<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sponsoring: Konferenz der Informatikfachschaften 44.0 in Darmstadt</title>

    <link rel="stylesheet" href="bower_components/foundation/css/foundation.min.css" />
    <link rel="stylesheet/less" type="text/css" href="style.less" />
  </head>

  <body>
    <section class="full-height bg-red white">
      <div class="row scroll-by">
        <div class="columns small-12 fade-left">
          <h1>Hallo</h1>
          <h1>Hallo</h1>
          <h1>Hallo</h1>
          <h1>Hallo</h1>
        </div>
      </div>
    </section>

    <section class="bg-yellow">
      <div class="row scroll-by">
        <div class="columns small-6 fade-left">
          <h1>Hallo</h1>
          <h1>Hallo</h1>
          <h1>Hallo</h1>
          <h1>Hallo</h1>
        </div>
        <div class="columns small-6 fade-right">
          <h1>Welt!</h1>
          <h1>Welt!</h1>
          <h1>Welt!</h1>
          <h1>Welt!</h1>
        </div>
      </div>
    </section>

    <section class="bg-pink">
      <div class="row scroll-by">
        <div class="columns small-6 fade-left">
          <h1>Hallo</h1>
          <h1>Hallo</h1>
          <h1>Hallo</h1>
          <h1>Hallo</h1>
        </div>
        <div class="columns small-6 fade-right">
          <h1>Welt!</h1>
          <h1>Welt!</h1>
          <h1>Welt!</h1>
          <h1>Welt!</h1>
        </div>
      </div>
    </section>

    <section class="bg-green">
      <div class="row scroll-by">
        <div class="columns small-6 fade-left">
          <h1>Hallo</h1>
          <h1>Hallo</h1>
          <h1>Hallo</h1>
          <h1>Hallo</h1>
        </div>
        <div class="columns small-6 fade-right">
          <h1>Welt!</h1>
          <h1>Welt!</h1>
          <h1>Welt!</h1>
          <h1>Welt!</h1>
        </div>
      </div>
    </section>

    <script src="bower_components/less/dist/less.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="bower_components/waypoints/lib/shortcuts/inview.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
